<snippet>
    <content><![CDATA[
       {!! Form::open(['method'=> 'POST', 'action' => 'PostController@store']) !!}
        	
         <div class="form-group">
         	
         			{!! Form::label('title', 'Title:') !!}
         			{!! Form::text('title', null, ['class' => 'form-control']) !!}

         </div>
		
         <div class="form-group">
         		
         			{!! Form::submit('Create Post', ['class' => 'btn btn-primary']) !!}
 		 
 		 </div>
        
     {!! Form::close() !!}
  



]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fopen</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.blade</scope>
</snippet>
