<snippet>
    <content><![CDATA[
      
    {!! Form::model(${1:dollarsign}post, ['method'=> 'PATCH', 'action' => ['PostController@update', ${1:dollarsign}post->id]]) !!}

       	 {{csrf_field()}}
        	
         <div class="form-group"> 
         	
         			{!! Form::label('title', 'Title:') !!}

         			{!! Form::text('title', null, ['class' => 'form-control']) !!}

         </div> 
		
         <div class="form-group">
         		
         			{!! Form::submit('Update Post', ['class' => 'btn btn-primary']) !!}
 		 
 		 </div>
        
     {!! Form::close() !!}
  

${0:}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fpatch</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.blade</scope>
</snippet>
