<snippet>
	<content><![CDATA[

	   ${1:dollarsign}staff = Staff::findorfail(1);
       ${1:dollarsign}photo =${1:dollarsign}staff->photos()->whereId(1)->first();
       ${1:dollarsign}photo->path = "Updated joem.jpg" 
       ${1:dollarsign}photo->save();
       ${0:}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>morphManyUpdate</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
