<snippet>
	<content><![CDATA[
       // Delete Eloquent Data 
             
             Route::get('/delete', function () {
             	
             	${1:dollarsign}post = Post::find(6);

             	${1:dollarsign}post->delete();
   		      
        });${0:}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>reloquentdelete</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
