<snippet>
	<content><![CDATA[


 Route::get('/user/{id}/role', function (${1:sign}id) {
   
//     ${1:sign}user = User::find(${1:sign}id)->roles()->orderBy('id', 'desc')-> get();
  
//     return ${1:sign}user;  
    
// return using foreach
    ${1:sign}user = User::find(${1:sign}id);
    foreach(${1:sign}user->roles as ${1:sign}role){
    return  ${1:sign}role->name;
   }
 
 });	


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>rur</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
