<snippet>
	<content><![CDATA[
           	${1:dollarsign}table->increments('id');
            ${1:dollarsign}table->string('name');
            ${1:dollarsign}table->string('email')->unique();
            ${1:dollarsign}table->string('password');
            ${1:dollarsign}table->rememberToken();
            ${1:dollarsign}table->timestamps();
 			${0:}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>tables</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
