<snippet>
	<content><![CDATA[

				wp_nav_menu( array(
					'theme_location' => 'menu-1',
					 'container'	 => 'nav',
					 'container_id'        => 'main-menu',
					 'container_class' => 'menu collapse navbar-collapse pull-left',
					 'menu_class'      =>  'nav navbar-nav'
				) );
			?>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wam</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
