<snippet>
	<content><![CDATA[
                  
         loop = new Wp_Query( 
                     	array('post_type' => 'quick_features', 'orderby' => 'post_id', 'order' => 'ASC')); ?>
                                                             
               <?php while (loop->have_posts() ): loop->the_post(); ?>
  				<div class="row features">
                <div class="col-sm">
                    <div class="feature">
                     	  <h3><?php the_title(); ?></h3>
                     	  <?php 

                     	  if ( has_post_thumbnail()){

                     	  	the_post_thumbnail( array(300, 300));
                     	  }                     
                     	   ?>

                     	  <p>
                          <?php the_content(); ?>
                          </p>

                      </div>
                </div>
               
                </div>                   

        <?php endwhile; wp_reset_query();?>      
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wqtn</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>
